aopalliance:aopalliance:1.0
asm:asm:3.1
ch.qos.logback:logback-classic:1.1.3
ch.qos.logback:logback-classic:1.1.7
ch.qos.logback:logback-core:1.1.3
ch.qos.logback:logback-core:1.1.7
com.alibaba:fastjson:1.2.13
com.caucho:hessian:4.0.38
com.dyuproject.protostuff:protostuff-api:1.0.12
com.dyuproject.protostuff:protostuff-collectionschema:1.0.12
com.dyuproject.protostuff:protostuff-core:1.0.12
com.dyuproject.protostuff:protostuff-runtime:1.0.12
com.fasterxml.jackson.core:jackson-annotations:2.2.3
com.fasterxml.jackson.core:jackson-annotations:2.5.4
com.fasterxml.jackson.core:jackson-annotations:2.6.0
com.fasterxml.jackson.core:jackson-annotations:2.6.2
com.fasterxml.jackson.core:jackson-core:2.2.3
com.fasterxml.jackson.core:jackson-core:2.5.4
com.fasterxml.jackson.core:jackson-core:2.6.0
com.fasterxml.jackson.core:jackson-core:2.6.2
com.fasterxml.jackson.core:jackson-databind:2.2.3
com.fasterxml.jackson.core:jackson-databind:2.5.4
com.fasterxml.jackson.core:jackson-databind:2.6.0
com.fasterxml.jackson.core:jackson-databind:2.6.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
com.github.stephenc.high-scale-lib:high-scale-lib:1.1.1
com.google.code.findbugs:jsr305:3.0.0
com.google.code.gson:gson:2.2.4
com.google.guava:guava:15.0
com.google.guava:guava:16.0
com.google.protobuf:protobuf-java:2.5.0
com.google.protobuf:protobuf-java:2.6.1
com.hiriver:hiriver:1.1.0-20160714.025832-4
com.hiriver:mysql-proto:1.1.0-20160714.025831-4
com.jamesmurty.utils:java-xmlbuilder:0.4
com.jcraft:jsch:0.1.42
com.lmax:disruptor:3.3.0
com.mchange:c3p0:0.9.2.1
com.mchange:mchange-commons-java:0.2.3.4
com.shenma.wolong:common-utils:0.0.3
com.shenma.wolong:common-utils:0.0.9
com.shenma.wolong:proto-rpc:0.2.0
com.sm:alpaca-common:1.0.0
com.sm:alpaca-common:1.0.3
com.sm:alpaca-http-server:1.0.0
com.sm:godbook-client:1.0.1-20160531.081952-4
com.sm:mysql5.6-connector-ext:1.0.0
com.sm:parallel-utils:1.0.2
com.sm.common:task:1.5.0
com.sm.cpc:ad-biz-core:1.3.1
com.sm.cpc:ad-biz-entity:1.3.1
com.sm.cpc:ad-biz-util:1.3.1
com.sm.cpc:fanghua-wrapper:1.3.1
com.sm.cpc:hbase-client:0.0.1-SNAPSHOT
com.sm.cpc:hbase-client-new:0.0.1-SNAPSHOT
com.sm.cpc:hbase-common:0.0.1-SNAPSHOT
com.sm.cpc:hbase-coprocessor:0.0.1-SNAPSHOT
com.sm.cpc:hbase-deleted-material:0.0.1-SNAPSHOT
com.sm.cpc:hbase-pyramid-build:0.0.1-SNAPSHOT
com.sm.cpc:id-generator-api:0.0.1-20160816.114414-6
com.sm.cpc:id-generator-client:0.0.1-20160816.114431-5
com.sm.cpc:query-biz-core:1.0.0-SNAPSHOT
com.sm.cpc:report-async:0.0.1-SNAPSHOT
com.sm.cpc:report-biz-core:0.0.1-SNAPSHOT
com.sm.cpc:report-hiriver:1.1.0-SNAPSHOT
com.sm.cpc:report-leveldb:0.0.1-SNAPSHOT
com.sm.cpc:report-sync:0.0.1-SNAPSHOT
com.sm.fanghua:fanghua-rpc:3.0.1-20161223.061845-9
com.sm.fanghua:fanghua-utils:1.5.2-20161220.115457-17
com.sm.hetu:hetu-common:0.0.5
com.sm.hetu:hetu-registry:0.0.3
com.sm.hetu:hetu-rpc:0.0.5
com.sm.hetu:hetu-service:0.0.3
com.sm.knowhy:knowhy-support:0.0.2
com.sm.report:report-rpc-client:1.2.0
com.sm.wolong:httpclient-utils:1.0.1
com.sm.wolong:httpclient-utils:1.0.3
com.sm.wolong:mq-client:1.0.6.2
com.sm.wolong.cpc:ebus-client:1.0.4
com.sm.wolong.cpc:ebus-core:1.0.4
com.sm.wolong.io:file-common:1.0.0
com.sun.jersey:jersey-core:1.9
com.sun.jersey:jersey-json:1.9
com.sun.jersey:jersey-server:1.9
com.sun.xml.bind:jaxb-impl:2.2.3-1
com.thoughtworks.paranamer:paranamer:2.3
com.yammer.metrics:metrics-core:2.2.0
commons-beanutils:commons-beanutils:1.7.0
commons-beanutils:commons-beanutils-core:1.7.0
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.10
commons-codec:commons-codec:1.6
commons-collections:commons-collections:3.2.1
commons-collections:commons-collections:3.2.2
commons-configuration:commons-configuration:1.6
commons-daemon:commons-daemon:1.0.13
commons-digester:commons-digester:1.8
commons-el:commons-el:1.0
commons-fileupload:commons-fileupload:1.2
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.4
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.2
commons-net:commons-net:3.1
commons-pool:commons-pool:1.6
fm.last:moji:1.4.1
fm.last.commons:lastcommons-lang:3.0.0
hsqldb:hsqldb:1.8.0.10
io.netty:netty:3.10.5.Final
io.netty:netty-all:4.0.18.Final
io.netty:netty-all:4.0.23.Final
io.protostuff:protostuff-api:1.4.3
io.protostuff:protostuff-collectionschema:1.4.3
io.protostuff:protostuff-core:1.4.3
io.protostuff:protostuff-runtime:1.4.3
javax.activation:activation:1.1
javax.mail:mail:1.5.0-b01
javax.servlet:javax.servlet-api:3.0.1
javax.servlet:javax.servlet-api:3.1.0
javax.servlet:servlet-api:2.5
javax.servlet.jsp:jsp-api:2.1
javax.xml.bind:jaxb-api:2.2.2
javax.xml.stream:stax-api:1.0-2
jline:jline:2.11
joda-time:joda-time:2.3
junit:junit:4.11
junit:junit:4.8.2
mysql:mysql-connector-java:5.1.34
net.java.dev.jets3t:jets3t:0.9.0
net.sourceforge.nekohtml:nekohtml:1.9.12
org.apache.ant:ant:1.8.2
org.apache.ant:ant-launcher:1.8.2
org.apache.avro:avro:1.7.6-cdh5.8.0
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-compress:1.10
org.apache.commons:commons-csv:1.2
org.apache.commons:commons-lang3:3.4
org.apache.commons:commons-math:2.1
org.apache.commons:commons-math3:3.1.1
org.apache.commons:commons-pool2:2.0
org.apache.curator:curator-client:2.7.1
org.apache.curator:curator-framework:2.7.1
org.apache.curator:curator-recipes:2.7.1
org.apache.directory.api:api-asn1-api:1.0.0-M20
org.apache.directory.api:api-util:1.0.0-M20
org.apache.directory.server:apacheds-i18n:2.0.0-M15
org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15
org.apache.hadoop:hadoop-annotations:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-auth:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-common:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-core:2.6.0-mr1-cdh5.8.0
org.apache.hadoop:hadoop-hdfs:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-hdfs:tests
org.apache.hbase:hbase-annotations:1.2.0-cdh5.8.0
org.apache.hbase:hbase-client:1.2.0-cdh5.8.0
org.apache.hbase:hbase-common:1.2.0-cdh5.8.0
org.apache.hbase:hbase-common:tests
org.apache.hbase:hbase-hadoop-compat:1.2.0-cdh5.8.0
org.apache.hbase:hbase-hadoop2-compat:1.2.0-cdh5.8.0
org.apache.hbase:hbase-prefix-tree:1.2.0-cdh5.8.0
org.apache.hbase:hbase-procedure:1.2.0-cdh5.8.0
org.apache.hbase:hbase-protocol:1.2.0-cdh5.8.0
org.apache.hbase:hbase-server:1.2.0-cdh5.8.0
org.apache.htrace:htrace-core:3.1.0-incubating
org.apache.htrace:htrace-core4:4.0.1-incubating
org.apache.httpcomponents:httpclient:4.2.5
org.apache.httpcomponents:httpclient:4.3.6
org.apache.httpcomponents:httpclient:4.5.2
org.apache.httpcomponents:httpcore:4.1.2
org.apache.httpcomponents:httpcore:4.3.3
org.apache.httpcomponents:httpcore:4.4.4
org.apache.xmlgraphics:batik-css:1.7
org.apache.xmlgraphics:batik-ext:1.7
org.apache.xmlgraphics:batik-util:1.7
org.apache.zookeeper:zookeeper:3.4.5-cdh5.8.0
org.aspectj:aspectjrt:1.8.7
org.aspectj:aspectjweaver:1.8.7
org.beanshell:bsh-core:2.0b4
org.codehaus.jackson:jackson-core-asl:1.8.8
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-jaxrs:1.8.8
org.codehaus.jackson:jackson-mapper-asl:1.8.8
org.codehaus.jackson:jackson-xc:1.8.3
org.codehaus.janino:commons-compiler:2.7.8
org.codehaus.janino:janino:2.7.8
org.codehaus.jettison:jettison:1.1
org.darwin:commons:0.0.3-20160314.093715-9
org.darwin:darwin-common:0.0.6-RELEASE
org.darwin:sharding-datasource:0.0.6-RELEASE
org.darwin:simple-generic-dao:0.0.7-RELEASE
org.eclipse.jdt:core:3.1.1
org.fusesource.leveldbjni:leveldbjni-all:1.8
org.hamcrest:hamcrest-core:1.3
org.htrace:htrace-core:3.0.4
org.jamon:jamon-runtime:2.4.1
org.javassist:javassist:3.20.0-GA
org.jboss.netty:netty:3.2.2.Final
org.jruby.jcodings:jcodings:1.0.8
org.jruby.joni:joni:2.1.2
org.mortbay.jetty:jetty:6.1.26.cloudera.4
org.mortbay.jetty:jetty-sslengine:6.1.26.cloudera.4
org.mortbay.jetty:jetty-util:6.1.26.cloudera.4
org.mortbay.jetty:servlet-api-2.5:6.1.14
org.owasp.antisamy:antisamy:1.4.3
org.owasp.esapi:esapi:2.1.0
org.slf4j:jcl-over-slf4j:1.7.21
org.slf4j:jcl-over-slf4j:1.7.8
org.slf4j:jul-to-slf4j:1.7.8
org.slf4j:log4j-over-slf4j:1.7.21
org.slf4j:log4j-over-slf4j:1.7.8
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-api:1.7.8
org.springframework:spring-aop:3.2.6.RELEASE
org.springframework:spring-aop:4.1.6.RELEASE
org.springframework:spring-beans:3.2.6.RELEASE
org.springframework:spring-beans:4.1.6.RELEASE
org.springframework:spring-context:3.2.6.RELEASE
org.springframework:spring-context:4.1.6.RELEASE
org.springframework:spring-context-support:4.1.6.RELEASE
org.springframework:spring-core:3.2.6.RELEASE
org.springframework:spring-core:4.1.6.RELEASE
org.springframework:spring-expression:3.2.6.RELEASE
org.springframework:spring-expression:4.1.6.RELEASE
org.springframework:spring-jdbc:4.1.6.RELEASE
org.springframework:spring-oxm:4.2.5.RELEASE
org.springframework:spring-test:3.2.6.RELEASE
org.springframework:spring-test:4.1.6.RELEASE
org.springframework:spring-tx:4.1.6.RELEASE
org.springframework:spring-web:4.1.6.RELEASE
org.springframework.data:spring-data-commons:1.12.1.RELEASE
org.springframework.data:spring-data-keyvalue:1.1.1.RELEASE
org.springframework.data:spring-data-redis:1.7.1.RELEASE
org.xerial.snappy:snappy-java:1.0.4.1
redis.clients:jedis:2.4.2
tomcat:jasper-compiler:5.5.23
tomcat:jasper-runtime:5.5.23
xalan:xalan:2.7.0
xerces:xercesImpl:2.9.1
xml-apis:xml-apis:1.3.03
xml-apis:xml-apis-ext:1.3.04
xmlenc:xmlenc:0.52
xom:xom:1.2.5
