ant:ant:1.6.5
antlr:antlr:2.7.6
antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
asm:asm-commons:3.3
asm:asm-tree:3.3
asm:asm:3.1
asm:asm:3.2
asm:asm:3.3
cglib:cglib-nodep:2.2
cglib:cglib-nodep:3.1
ch.qos.cal10n:cal10n-api:0.7.4
ch.qos.logback:logback-classic:1.1.3
ch.qos.logback:logback-core:1.1.3
com.alibaba.citrus:citrus-webx-all:3.2.4
com.alibaba.unit.rule:unitrouter:1.0.11
com.alibaba:druid:1.0.12
com.alibaba:fastjson:1.2.4
com.alibaba:jconsole:1.8.0
com.alibaba:sms:1.0-20150121
com.alibaba:tools:1.8.0
com.beust:jcommander:1.30
com.beust:jcommander:1.30
com.caucho:hessian:4.0.38
com.fasterxml.jackson.core:jackson-annotations:2.6.2
com.fasterxml.jackson.core:jackson-core:2.6.2
com.fasterxml.jackson.core:jackson-databind:2.6.2
com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
com.github.stephenc.high-scale-lib:high-scale-lib:1.1.1
com.google.code.findbugs:annotations:1.3.9
com.google.code.findbugs:jsr305:1.3.9
com.google.code.findbugs:jsr305:1.3.9
com.google.code.findbugs:jsr305:3.0.0
com.google.code.gson:gson:2.2.4
com.google.code:kaptcha:2.3.2
com.google.guava:guava:16.0
com.google.protobuf:protobuf-java:2.5.0
com.googlecode:kryo:1.04
com.googlecode:minlog:1.2
com.googlecode:reflectasm:1.01
com.hiriver:hiriver:1.1.4
com.hiriver:mysql-proto:1.1.4
com.jamesmurty.utils:java-xmlbuilder:0.4
com.jcraft:jsch:0.1.42
com.lmax:disruptor:3.3.0
com.mchange:c3p0:0.9.2.1
com.mchange:mchange-commons-java:0.2.3.4
com.nimbusds:nimbus-jose-jwt:4.9
com.opencsv:opencsv:3.3
com.shenma.cpc:cpc-common:1.0.8
com.shenma.cpc:cpc-common:1.0.8
com.shenma.wolong:admgmt:0.3.2
com.shenma.wolong:admgmt:0.3.2
com.shenma.wolong:beanstalkclient:0.3.2
com.shenma.wolong:common-utils:0.1.1
com.shenma.wolong:common:0.3.1
com.shenma.wolong:common:0.3.2
com.shenma.wolong:config:0.3.2
com.shenma.wolong:dal:0.3.2
com.shenma.wolong:hbase-dal2:0.3.2
com.shenma.wolong:hbase-filter2:0.3.2
com.shenma.wolong:oplog:0.3.2
com.shenma.wolong:permission:0.3.2
com.shenma.wolong:proto-rpc:0.2.0
com.shenma.wolong:proto-rpc:0.2.1
com.shenma.wolong:redis-dal:0.3.2
com.shenma.wolong:report:0.3.2
com.shenma.wolong:taskmgmt:0.3.2
com.shenma.wolong:transactionlog:0.3.2
com.shenma.wolong:transactionlog:0.3.2
com.shenma.wolong:usermgmt:0.3.2
com.shenma.wolong:wolong-auth-api:0.0.1
com.shenma:monitor:0.0.1
com.sleepycat:je:5.0.73
com.sm.common:task:1.3.7
com.sm.common:task:1.4.1
com.sm.common:task:1.4.9
com.sm.cpc:ad-biz-client:1.2.33
com.sm.cpc:ad-biz-core:1.2.33
com.sm.cpc:ad-biz-entity:1.2.17
com.sm.cpc:ad-biz-entity:1.2.33
com.sm.cpc:ad-biz-util:1.2.33
com.sm.cpc:fanghua-wrapper:1.2.25
com.sm.cpc:rpc-client:1.2.17
com.sm.cpc:rpc-client:1.2.33
com.sm.cpc:strategy:1.2.11
com.sm.fanghua:fanghua-utils:1.0.6
com.sm.finance:wolong-finance-rpc:1.0.4
com.sm.hetu:hetu-common:0.0.5
com.sm.hetu:hetu-registry:0.0.5
com.sm.hetu:hetu-rpc:0.0.5
com.sm.hetu:hetu-service:0.0.5
com.sm.knowhy:knowhy-support:0.0.2
com.sm.report:report-rpc-client:1.1.8
com.sm.report:report-rpc-client:1.1.8
com.sm.uc:uc-rpc:0.0.4
com.sm.wolong.cpc:ebus-client:1.0
com.sm.wolong.cpc:ebus-client:1.0.4
com.sm.wolong.cpc:ebus-core:1.0
com.sm.wolong.cpc:ebus-core:1.0.4
com.sm.wolong.io:file-common:1.0.0
com.sm.wolong.io:file-common:1.0.1
com.sm.wolong:httpclient-utils:1.0.1
com.sm:allwords-client:1.0.0
com.sm:allwords-client:1.0.0
com.sm:alpaca-common:1.0.2
com.sm:mysql5.6-connector-ext:1.0.0
com.sun.jersey:jersey-core:1.9
com.sun.jersey:jersey-json:1.9
com.sun.jersey:jersey-server:1.9
com.sun.xml.bind:jaxb-impl:2.2
com.sun.xml.bind:jaxb-impl:2.2.3-1
com.taobao.common:fulllinkstresstesting:0.9.2
com.taobao.diamond:diamond-client:3.6.8
com.taobao.diamond:diamond-utils:3.1.4
com.taobao.eagleeye:eagleeye-core:1.3.1
com.thoughtworks.paranamer:paranamer:2.3
com.yammer.metrics:metrics-core:2.2.0
commons-beanutils:commons-beanutils-core:1.8.0
commons-beanutils:commons-beanutils:1.7.0
commons-beanutils:commons-beanutils:1.9.2
commons-chain:commons-chain:1.1
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.5
commons-collections:commons-collections:3.2.1
commons-configuration:commons-configuration:1.6
commons-daemon:commons-daemon:1.0.13
commons-dbcp:commons-dbcp:1.4
commons-digester:commons-digester:1.8
commons-el:commons-el:1.0
commons-fileupload:commons-fileupload:1.3.1
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.2
commons-io:commons-io:2.4
commons-jexl:commons-jexl:1.1
commons-lang:commons-lang:2.5
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.1
commons-logging:commons-logging:1.1.1
commons-logging:commons-logging:1.1.3
commons-logging:commons-logging:1.2
commons-net:commons-net:3.1
commons-pool:commons-pool:1.6
commons-validator:commons-validator:1.3.1
de.javakaffee.msm:msm-kryo-serializer:1.8.0
de.javakaffee:kryo-serializers:0.11
de.undercouch:bson4jackson:1.3.0
dom4j:dom4j:1.6.1
fm.last.commons:lastcommons-lang:3.0.0
fm.last:moji:1.4.1
hsqldb:hsqldb:1.8.0.10
io.protostuff:protostuff-api:1.4.3
io.protostuff:protostuff-collectionschema:1.4.3
io.protostuff:protostuff-core:1.4.3
io.protostuff:protostuff-runtime:1.4.3
javax.activation:activation:1.1
javax.mail:mail:1.4.7
javax.servlet.jsp:jsp-api:2.1
javax.servlet:javax.servlet-api:3.0.1
javax.servlet:jstl:1.1.2
javax.servlet:servlet-api:2.3
javax.servlet:servlet-api:2.4
javax.servlet:servlet-api:2.4
javax.servlet:servlet-api:2.5
javax.servlet:servlet-api:2.5
javax.transaction:jta:1.1
javax.xml.bind:jaxb-api:2.2
javax.xml.bind:jaxb-api:2.2.2
javax.xml.stream:stax-api:1.0-2
jdk.tools:jdk.tools:1.7
jline:jline:0.9.94
jline:jline:2.11
joda-time:joda-time:2.3
junit:junit:4.11
junit:junit:4.11
log4j:log4j:1.2.16
mysql:mysql-connector-java:5.1.34
net.java.dev.jets3t:jets3t:0.6.1
net.java.dev.jets3t:jets3t:0.9.0
net.jcip:jcip-annotations:1.0
net.minidev:json-smart:1.3.1
net.sf.ezmorph:ezmorph:1.0.6
net.sf.json-lib:json-lib:jdk15
net.sourceforge.nekohtml:nekohtml:1.9.12
ognl:ognl:3.0.14
ognl:ognl:3.0.6
org.apache.ant:ant-launcher:1.8.2
org.apache.ant:ant:1.8.2
org.apache.avro:avro:1.7.6-cdh5.8.0
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-compress:1.12
org.apache.commons:commons-csv:1.0
org.apache.commons:commons-jexl:2.1.1
org.apache.commons:commons-lang3:3.1
org.apache.commons:commons-math3:3.1.1
org.apache.commons:commons-math:2.1
org.apache.commons:commons-pool2:2.0
org.apache.curator:curator-client:2.10.0
org.apache.curator:curator-client:2.7.1
org.apache.curator:curator-framework:2.10.0
org.apache.curator:curator-framework:2.7.1
org.apache.curator:curator-recipes:2.7.1
org.apache.hadoop:hadoop-annotations:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-auth:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-common:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-core:2.6.0-mr1-cdh5.8.0
org.apache.hadoop:hadoop-hdfs:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-hdfs:tests
org.apache.hbase:hbase-annotations:1.2.0-cdh5.8.0
org.apache.hbase:hbase-client:1.2.0-cdh5.8.0
org.apache.hbase:hbase-common:1.2.0-cdh5.8.0
org.apache.hbase:hbase-common:tests
org.apache.hbase:hbase-hadoop-compat:1.2.0-cdh5.8.0
org.apache.hbase:hbase-hadoop2-compat:1.2.0-cdh5.8.0
org.apache.hbase:hbase-prefix-tree:1.2.0-cdh5.8.0
org.apache.hbase:hbase-procedure:1.2.0-cdh5.8.0
org.apache.hbase:hbase-protocol:1.2.0-cdh5.8.0
org.apache.hbase:hbase-server:1.2.0-cdh5.8.0
org.apache.htrace:htrace-core4:4.0.1-incubating
org.apache.htrace:htrace-core:3.1.0-incubating
org.apache.htrace:htrace-core:3.2.0-incubating
org.apache.httpcomponents:httpclient:4.3.1
org.apache.httpcomponents:httpcore:4.3
org.apache.ibatis:ibatis-sqlmap:2.3.4.726
org.apache.struts.xwork:xwork-core:2.3.16.3
org.apache.struts.xwork:xwork-core:2.3.28.1
org.apache.struts:struts-core:1.3.8
org.apache.struts:struts-taglib:1.3.8
org.apache.struts:struts-tiles:1.3.8
org.apache.struts:struts2-core:2.3.16.3
org.apache.struts:struts2-core:2.3.28.1
org.apache.tomcat:tomcat-annotations-api:7.0.47
org.apache.tomcat:tomcat-api:7.0.47
org.apache.tomcat:tomcat-catalina:7.0.47
org.apache.tomcat:tomcat-juli:7.0.47
org.apache.tomcat:tomcat-servlet-api:7.0.41
org.apache.tomcat:tomcat-servlet-api:7.0.41
org.apache.tomcat:tomcat-util:7.0.47
org.apache.velocity:velocity-tools:2.0
org.apache.velocity:velocity:1.7
org.apache.xmlbeans:xmlbeans:2.3.0
org.apache.xmlgraphics:batik-css:1.7
org.apache.xmlgraphics:batik-ext:1.7
org.apache.xmlgraphics:batik-util:1.7
org.apache.zookeeper:zookeeper:3.4.5-cdh5.8.0
org.apache.zookeeper:zookeeper:3.4.6
org.aspectj:aspectjrt:1.8.4
org.aspectj:aspectjrt:1.8.4
org.aspectj:aspectjtools:1.8.4
org.aspectj:aspectjweaver:1.7.2
org.aspectj:aspectjweaver:1.7.4
org.aspectj:aspectjweaver:1.8.7
org.beanshell:bsh-core:2.0b4
org.beanshell:bsh:2.0b4
org.beanshell:bsh:2.0b4
org.codehaus.groovy:groovy-all:2.1.9
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-core-lgpl:1.9.6
org.codehaus.jackson:jackson-jaxrs:1.8.3
org.codehaus.jackson:jackson-jaxrs:1.8.8
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.jackson:jackson-mapper-lgpl:1.9.6
org.codehaus.jackson:jackson-xc:1.8.3
org.codehaus.janino:commons-compiler:2.7.8
org.codehaus.janino:janino:2.7.8
org.codehaus.jettison:jettison:1.1
org.darwin:commons:0.0.3
org.eclipse.jdt:core:3.1.1
org.freemarker:freemarker:2.3.19
org.freemarker:freemarker:2.3.22
org.fusesource.leveldbjni:leveldbjni-all:1.8
org.hamcrest:hamcrest-all:1.3
org.hamcrest:hamcrest-core:1.1
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-core:1.3
org.htrace:htrace-core:3.0.4
org.jamon:jamon-runtime:2.4.1
org.jasig.cas.client:cas-client-core:3.2.1
org.jasig.cas:cas-server-support-oauth:4.0.0
org.jasig.service.persondir:person-directory-api:1.5.1
org.jasig.service.persondir:person-directory-impl:1.5.1
org.jodd:jodd-core:3.6.6
org.jodd:jodd:3.3.8
org.jruby.jcodings:jcodings:1.0.8
org.jruby.joni:joni:2.1.2
org.json:json:20090211
org.json:json:20090211
org.json:json:20160212
org.mockito:mockito-all:1.9.5
org.mockito:mockito-core:1.10.19
org.mortbay.jetty:jetty-sslengine:6.1.26.cloudera.4
org.mortbay.jetty:jetty-util:6.1.26.cloudera.4
org.mortbay.jetty:jetty:6.1.26.cloudera.2
org.mortbay.jetty:jetty:6.1.26.cloudera.4
org.mortbay.jetty:servlet-api-2.5:6.1.14
org.mybatis:mybatis-spring:1.2.2
org.mybatis:mybatis:3.2.8
org.objenesis:objenesis:2.1
org.owasp.antisamy:antisamy:1.4.3
org.owasp.esapi:esapi:2.1.0
org.perf4j:perf4j:log4jonly
org.powermock:powermock-api-mockito:1.6.3
org.powermock:powermock-api-support:1.6.3
org.powermock:powermock-core:1.6.3
org.powermock:powermock-module-junit4-common:1.6.3
org.powermock:powermock-module-junit4:1.6.3
org.powermock:powermock-reflect:1.6.3
org.restlet.jee:org.restlet.ext.servlet:2.1.0
org.restlet.jee:org.restlet.ext.slf4j:2.1.0
org.restlet.jee:org.restlet.ext.spring:2.1.0
org.restlet.jee:org.restlet:2.1.0
org.slf4j:jcl-over-slf4j:1.7.5
org.slf4j:jcl-over-slf4j:1.7.8
org.slf4j:jul-to-slf4j:1.7.8
org.slf4j:log4j-over-slf4j:1.7.8
org.slf4j:slf4j-api:1.7.5
org.slf4j:slf4j-ext:1.7.2
org.slf4j:slf4j-log4j12:1.7.5
org.testng:testng:6.3.1
org.testng:testng:6.3.1
org.xerial.snappy:snappy-java:1.0.4.1
org.yaml:snakeyaml:1.6
org.yaml:snakeyaml:1.6
oro:oro:2.0.8
redis.clients:jedis:2.2.1
redis.clients:jedis:2.4.2
sslext:sslext:1.2-0
stax:stax-api:1.0.1
taglibs:standard:1.1.2
tomcat:jasper-compiler:5.5.23
tomcat:jasper-runtime:5.5.23
tomcat:jsp-api:5.5.23
xalan:xalan:2.7.0
xml-apis:xml-apis-ext:1.3.04
xml-apis:xml-apis:1.0.b2
xml-apis:xml-apis:1.3.03
xmlenc:xmlenc:0.52
xom:xom:1.2.5
