aopalliance:aopalliance:1.0
ch.qos.logback:logback-classic:1.1.3
ch.qos.logback:logback-core:1.1.3
com.alibaba:fastjson:1.2.13
com.alibaba:fastjson:1.2.4
com.caucho:hessian:4.0.38
com.fasterxml.jackson.core:jackson-annotations:2.6.2
com.fasterxml.jackson.core:jackson-core:2.6.2
com.fasterxml.jackson.core:jackson-databind:2.6.2
com.google.code.gson:gson:2.2.4
com.google.guava:guava:19.0
com.google.protobuf:protobuf-java:2.5.0
com.h2database:h2:1.3.152
com.mchange:c3p0:0.9.2.1
com.mchange:mchange-commons-java:0.2.3.4
com.shenma.wolong:common-utils:0.1.1
com.shenma.wolong:proto-rpc:0.2.1
com.sm.common:task:1.4.9
com.sm.cpc:ad-biz-client:1.2.34
com.sm.cpc:ad-biz-core:1.2.34
com.sm.cpc:ad-biz-entity:1.2.34
com.sm.cpc:ad-biz-test:1.2.34
com.sm.cpc:ad-biz-util:1.2.34
com.sm.cpc:api-core:1.1.0
com.sm.cpc:dict-client:0.0.1
com.sm.cpc:dict-entity:0.0.1
com.sm.cpc:fanghua-wrapper:1.2.34
com.sm.cpc:rpc-client:1.2.34
com.sm.cpc:strategy:1.2.11
com.sm.fanghua:fanghua-rpc:2.0.0
com.sm.fanghua:fanghua-utils:1.0.6
com.sm.hetu:hetu-common:0.0.5
com.sm.hetu:hetu-registry:0.0.5
com.sm.hetu:hetu-rpc:0.0.5
com.sm.hetu:hetu-service:0.0.5
com.sm.knowhy:knowhy-support:0.0.2
com.sm.report:report-rpc-client:1.1.8
com.sm.wolong.cpc:ebus-client:1.0.4
com.sm.wolong.cpc:ebus-core:1.0.4
com.sm.wolong.web:wolong-common:1.2.0
com.sm.wolong:httpclient-utils:1.0.1
com.sm:alpaca-common:1.0.2
com.sm:alpaca-http-server:1.0.0
com.sm:mysql5.6-connector-ext:1.0.0
commons-beanutils:commons-beanutils:1.9.2
commons-codec:commons-codec:1.10
commons-collections:commons-collections:3.2.1
commons-fileupload:commons-fileupload:1.3.1
commons-io:commons-io:2.4
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.2
commons-pool:commons-pool:1.6
fm.last.commons:lastcommons-lang:3.0.0
fm.last:moji:1.4.1
io.protostuff:protostuff-api:1.4.3
io.protostuff:protostuff-collectionschema:1.4.3
io.protostuff:protostuff-core:1.4.3
io.protostuff:protostuff-runtime:1.4.3
javax.servlet:javax.servlet-api:3.0.1
jline:jline:0.9.94
joda-time:joda-time:2.3
junit:junit:4.11
junit:junit:4.12
log4j:log4j:1.2.16
log4j:log4j:1.2.17
mysql:mysql-connector-java:5.1.34
org.apache.ant:ant-launcher:1.8.2
org.apache.ant:ant:1.8.2
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-compress:1.12
org.apache.commons:commons-csv:1.2
org.apache.commons:commons-lang3:3.4
org.apache.commons:commons-pool2:2.4.2
org.apache.curator:curator-client:2.10.0
org.apache.curator:curator-framework:2.10.0
org.apache.httpcomponents:httpclient:4.3.6
org.apache.httpcomponents:httpcore:4.3.3
org.apache.zookeeper:zookeeper:3.4.6
org.aspectj:aspectjrt:1.8.7
org.aspectj:aspectjweaver:1.8.7
org.codehaus.janino:commons-compiler:2.7.8
org.codehaus.janino:janino:2.7.8
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:1.10.19
org.objenesis:objenesis:2.4
org.powermock:powermock-api-mockito-common:1.6.6
org.powermock:powermock-api-mockito:1.6.6
org.powermock:powermock-api-support:1.6.6
org.powermock:powermock-core:1.6.6
org.powermock:powermock-module-junit4-common:1.6.6
org.powermock:powermock-module-junit4:1.6.6
org.powermock:powermock-reflect:1.6.6
org.slf4j:jcl-over-slf4j:1.7.19
org.slf4j:jul-to-slf4j:1.7.8
org.slf4j:log4j-over-slf4j:1.7.21
org.slf4j:slf4j-api:1.7.12
redis.clients:jedis:2.8.1
