asm:asm:3.1
ch.qos.logback:logback-classic:1.1.3
ch.qos.logback:logback-core:1.1.3
com.alibaba:fastjson:1.2.4
com.caucho:hessian:4.0.38
com.fasterxml.jackson.core:jackson-annotations:2.8.3
com.fasterxml.jackson.core:jackson-core:2.8.3
com.fasterxml.jackson.core:jackson-databind:2.8.3
com.fasterxml:classmate:1.1.0
com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
com.google.code.findbugs:jsr305:3.0.0
com.google.code.gson:gson:2.2.4
com.google.guava:guava:19.0
com.google.protobuf:protobuf-java:2.6.1
com.jayway.jsonpath:json-path:2.2.0
com.jcraft:jsch:0.1.42
com.mchange:c3p0:0.9.2.1
com.mchange:mchange-commons-java:0.2.3.4
com.shenma.wolong:common-utils:0.1.1
com.shenma.wolong:proto-rpc:0.2.1
com.sm.common:task:1.4.9
com.sm.cpc:strategy:1.2.11
com.sm.fanghua:fanghua-utils:1.0.6
com.sm.hetu:hetu-common:0.0.5
com.sm.hetu:hetu-registry:0.0.5
com.sm.hetu:hetu-rpc:0.0.5
com.sm.hetu:hetu-service:0.0.5
com.sm.knowhy:knowhy-support:0.0.2
com.sm.report:report-rpc-client:1.2.0
com.sm.uc:uc-rpc:0.0.24
com.sm.wolong.cpc:ebus-client:1.0.4
com.sm.wolong.cpc:ebus-core:1.0.4
com.sm.wolong:httpclient-utils:1.0.1
com.sm:allwords-client:1.0.3
com.sm:alpaca-common:1.0.2
com.sm:mysql5.6-connector-ext:1.0.0
com.squareup.okhttp3:okhttp:3.4.1
com.squareup.okio:okio:1.9.0
com.sun.jersey:jersey-core:1.9
com.sun.jersey:jersey-json:1.9
com.sun.jersey:jersey-server:1.9
com.sun.xml.bind:jaxb-impl:2.2.3-1
com.thoughtworks.paranamer:paranamer:2.3
commons-beanutils:commons-beanutils-core:1.8.0
commons-beanutils:commons-beanutils:1.9.2
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.10
commons-collections:commons-collections:3.2.1
commons-configuration:commons-configuration:1.6
commons-digester:commons-digester:1.8
commons-el:commons-el:1.0
commons-fileupload:commons-fileupload:1.3.1
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.5
commons-lang:commons-lang:2.1
commons-logging:commons-logging:1.2
commons-net:commons-net:3.1
commons-pool:commons-pool:1.6
dom4j:dom4j:1.6.1
fm.last.commons:lastcommons-lang:3.0.0
fm.last:moji:1.4.1
hsqldb:hsqldb:1.8.0.10
io.protostuff:protostuff-api:1.4.3
io.protostuff:protostuff-collectionschema:1.4.3
io.protostuff:protostuff-core:1.4.3
io.protostuff:protostuff-runtime:1.4.3
javax.activation:activation:1.1
javax.servlet.jsp:jsp-api:2.1
javax.servlet:javax.servlet-api:3.0.1
javax.servlet:servlet-api:2.5
javax.servlet:servlet-api:2.5
javax.xml.bind:jaxb-api:2.2.2
javax.xml.stream:stax-api:1.0-2
jdk.tools:jdk.tools:1.7
jline:jline:0.9.94
joda-time:joda-time:2.9.1
junit:junit:4.12
log4j:log4j:1.2.17
mysql:mysql-connector-java:5.1.34
org.apache.ant:ant-launcher:1.8.2
org.apache.ant:ant:1.8.2
org.apache.avro:avro:1.7.6-cdh5.8.0
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-compress:1.12
org.apache.commons:commons-csv:1.2
org.apache.commons:commons-lang3:3.4
org.apache.commons:commons-math3:3.1.1
org.apache.commons:commons-pool2:2.4.2
org.apache.curator:curator-client:2.10.0
org.apache.curator:curator-framework:2.10.0
org.apache.curator:curator-recipes:2.7.1
org.apache.hadoop:hadoop-annotations:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-auth:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-common:2.6.0-cdh5.8.0
org.apache.hadoop:hadoop-core:2.6.0-mr1-cdh5.8.0
org.apache.hbase:hbase-annotations:1.2.0-cdh5.8.0
org.apache.hbase:hbase-common:1.2.0-cdh5.8.0
org.apache.hbase:hbase-protocol:1.2.0-cdh5.8.0
org.apache.htrace:htrace-core4:4.0.1-incubating
org.apache.htrace:htrace-core:3.2.0-incubating
org.apache.httpcomponents:httpclient:4.3.1
org.apache.httpcomponents:httpcore:4.3
org.apache.tomcat:tomcat-annotations-api:7.0.47
org.apache.tomcat:tomcat-api:7.0.47
org.apache.tomcat:tomcat-catalina:7.0.47
org.apache.tomcat:tomcat-juli:7.0.47
org.apache.tomcat:tomcat-servlet-api:7.0.47
org.apache.tomcat:tomcat-util:7.0.47
org.apache.xmlbeans:xmlbeans:2.3.0
org.apache.zookeeper:zookeeper:3.4.6
org.aspectj:aspectjrt:1.8.7
org.aspectj:aspectjweaver:1.8.7
org.assertj:assertj-core:2.5.0
org.codehaus.jackson:jackson-jaxrs:1.8.3
org.codehaus.jackson:jackson-xc:1.8.3
org.codehaus.janino:commons-compiler:3.0.6
org.codehaus.janino:janino:3.0.6
org.codehaus.jettison:jettison:1.1
org.eclipse.jdt:core:3.1.1
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-library:1.3
org.json:json:20090211
org.logback-extensions:logback-ext-spring:0.1.4
org.mockito:mockito-core:1.10.19
org.objenesis:objenesis:2.1
org.skyscreamer:jsonassert:1.3.0
org.slf4j:jcl-over-slf4j:1.7.19
org.slf4j:jcl-over-slf4j:1.7.19
org.slf4j:jul-to-slf4j:1.7.8
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-jcl:1.7.21
org.slf4j:slf4j-log4j12:1.7.5
org.slf4j:slf4j-log4j12:1.7.5
org.xerial.snappy:snappy-java:1.0.4.1
redis.clients:jedis:2.8.1
stax:stax-api:1.0.1
tomcat:jasper-compiler:5.5.23
tomcat:jasper-runtime:5.5.23
xml-apis:xml-apis:1.0.b2
xmlenc:xmlenc:0.52
